#amount_electrodes: 12
#amount_time: 1024
#frequency: 512
#amount_labels: 2
#amount_temporal_filters: 9
#amount_spatial_filters_per_band: 12
#amount_features: 12
#band_pass_values:
4 8
8 12
12 16
16 20
20 24
24 28
28 32
32 36
36 40
